<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{869022ec-2e8e-4f0e-bca5-826fc97479ee}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ArgumentIllegalException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoordinatesAtCube3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AdjacencyListUnit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoordinatesInCube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoordinatesInCubeWithIdWhereTraceStatrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CorrelationDataShare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)correlation_alg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)correlation_trace_new.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataToFillGraphPoints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Edge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fotiadi_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fotiadi_math_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fotiadi_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HorizonWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainAndOtherPointsData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NotImplementedException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point3DSimilarityHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimSpanningTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectingHorizonDefiner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReflectingHorizonDefinerForEntireTrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)S3DEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)S3GraphPrimSpanningTreeAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Seismic3DCube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Seismic3DGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Seismic3DPointNeighbour.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Seismic3DPointWithNeighboursAndSimilarityValues.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)seismic3D_Nikita.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypedefStuff.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CoordinatesInCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)correlation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CorrelationDataShare.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)correlation_trace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HorizonWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainAndOtherPointsData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)optimal_radius.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point3DSimilarityHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)prepare_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PrimSpanningTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReflectingHorizonDefiner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReflectingHorizonDefinerForEntireTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)S3DEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)S3GraphPrimSpanningTreeAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)seismic2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)seismic3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Seismic3DCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Seismic3DGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Seismic3DPointNeighbour.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Seismic3DPointWithNeighboursAndSimilarityValues.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)seismic3D_Nikita.cpp" />
  </ItemGroup>
</Project>