<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\nikit\.nuget\packages\nsu.kraton.fotiadimath\0.0.1-beta.2\contentFiles\any\netstandard2.0\Resources\FotiadiMath.win.dll" />
    <None Remove="C:\Users\nikit\.nuget\packages\nsu.kraton.fotiadimath\0.0.1-beta.3\contentFiles\any\netstandard2.0\Resources\FotiadiMath.win.dll" />
    <None Remove="C:\Users\nikit\.nuget\packages\nsu.kraton.fotiadimath\0.0.1-beta.3\contentFiles\any\netstandard2.0\Resources\libomp140.x86_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSU.Kraton.FotiadiMath" Version="0.1.0" />
  </ItemGroup>

</Project>
